<?init class="br.com.hospital.notificacao.web.AutenticacaoInit"?>
<?page title="Painel · NSP HU/UEM"?>
<?link rel="stylesheet" type="text/css" href="/css/nsp.css"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml">
    <window border="none" apply="br.com.hospital.notificacao.web.PainelComposer">
        <div sclass="nsp-admin t-admin">
            <div id="sidebar" sclass="nsp-side"/>
            <h:div class="nsp-main">
                <h:div class="nsp-topbar" style="margin-bottom:18px">
                    <h:h2>Painel</h:h2>
                    <h:div class="crumb">Visão geral do Núcleo de Segurança do Paciente</h:div>
                </h:div>
                <div id="conteudo"/>
            </h:div>
        </div>
    </window>
</zk>
